
def selection_sort(arr):
    n=len(arr)
    for i in range(n-1):
        min_i=i
        for j in range (n):
            if arr[min_i]>arr[j]:
                min_i=j
        arr[i],arr[min_i] = arr[min_i], arr[i]       
    return arr
    
def bubble_sort(arr):
    n=len(arr)
    for j in range(n):
        for i in range (n-1):
          if arr[i]>arr[i+1]:
             arr[i],arr[i+1] = arr[i+1], arr[i]       
    return arr    
    
def display(arr):
    print ("top five")
    for score in arr[-5]:
        print(f"{score:2f}")

perc=[30,60,78,89,98,90,67,89]
sorted_perc_selection=selection_sort(perc[:])
print("selection_sort:",sorted_perc_selection)
display(sorted_perc_selection)
